sonar.projectKey=ngx-form-object
sonar.organization=infinum-javascript

sonar.projectName=ngx-form-object
sonar.projectVersion=9.0.9-beta

sonar.sources=./projects/ngx-form-object/src

sonar.sourceEncoding=UTF-8
